<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Customer Reviews</title>
<link href="../css/customer_review.css" rel="stylesheet" type="text/css">
	<style>
	@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	background-color: #E1E1E1;
	margin: 0;
}
/* Container */

/* Header */

}
nav {
	float: right;
	width: 50%;
	text-align: right;
	margin-right: 25px;
}
header nav ul {
	list-style: none;
	float: right;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: left;
	margin-right: 25px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
    color: #FFFFFF;
    text-decoration: none;
    width: 0px;
}
ul li:hover a {
	color: #82BBE6;
}
ul li:visited a {
	color: #E40000;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 0;
	letter-spacing: 4px;
}
/* About Section */
.text_column {
	width: 90%;
	text-align: left;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: #A3A3A3;
}
.gallery {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;
*/
    padding-bottom: 35px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: -5px;
}
.thumbnail {
    width: 23%;
    text-align: center;
    float: left;
    margin-top: 35px;
    background-color: #82BBE4;
    padding-bottom: 20px;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    padding-top: 20px;
    border-bottom: 4px solid #BAB3AF;
}
.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #E40000;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.gallery .thumbnail p {
    margin: 0;
    color: #FFFFFF;
    text-align: left;
    padding-left: 20px;
}
/* More info */
.intro {
	background-color: #FFFFFF;
	padding-bottom: 35px;
}
.column {
    width: 50%;
    text-align: center;
    padding-top: 30px;
    float: left;
    background-color: #82BBE4;
    color: #656463;
}
.intro .column h3 {
    color: #656463;
    text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
    padding-left: 30px;
    padding-right: 30px;
    text-align: justify;
    line-height: 25px;
    font-weight: lighter;
    margin-left: 20px;
    margin-right: 20px;
    width: 80%;
    margin-top: 4%;
    height: 223px;
    color: #656463;
}
.button {
    width: 200px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 10px;
    text-align: center;
    vertical-align: middle;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    border: 3px solid #FFFFFF;
    color: #FFFFFF;
    transition: all 0.3s linear;
}
.button:hover {
	background-color: #82bbe6;
	color: #FFFFFF;
	cursor: pointer;
}
.copyright {
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #656463;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}
footer {
	background-color: #bab3af;
	padding-top: 60px;
	padding-bottom: 60PX;
}
.intro {
    display: inline-block;
}
.profile {
	width: 50%;
}
.gallery .thumbnail .tag {
    color: #E40000;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
/* Mobile */
@media (max-width: 320px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
}
.intro .column p {
	width: 80%;
	margin-left: 0px;
}
.text_column {
	padding-left: 20px;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.hero_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {
.logo {
	width: 100%;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.text_column {
	width: 100%;
	text-align: left;
	padding: 0;
}
.thumbnail {
	width: 100%;
}
.column {
	width: 100%;
	margin-top: 0px;
}
.thumbnail {
	width: 100%;
}
.text_column {
	padding-left: 20px;
	padding-right: 20px;
	width: 90%;
}
.column {
	width: 100%;
	margin-left: 0px;
	margin-right: 0px;
}
.profile {
	width: 100%;
}
.intro .column p {
	width: 90%;
	text-align: center;
	padding-left: 0px;
}
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
}
}
	</style>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
    <header> <a href="">
    <h4 class="logo">ROBINWELL FRENCHIES</h4>
    </a>
    <nav>
		<ul>
			<li><a href="index.html">Home</a></li>
		<li><div class="dropdown">
      		Litters
    		<div class="dropdown-content">
      		 <a href="pastpups.html">Past Pups</a>
      		 <a href="newpups.html">Current Pups</a>
    		</div>
  		</div></li>
			<li><a href="studs_and_females.html">Our Dogs</a></li>
			<li><div class="dropdown">
      		More
    		<div class="dropdown-content">
      		 <a href="faq.html">FAQ</a>
			 <a href="customer_reviews.html">Customer Reviews</a>
			 <a href="sitemap.html">Site Map</a>
    		</div>
  		</div></li>
		</ul>
	</nav>
  </header>
	
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>	CUSTOMER REVIEWS</h3>
       <img src="../images/logo_transparent.png" width="200" height="210" alt=""/></div>
    <div class="column">
      <p>Here at Robinwell Frenchies we take input from our customers very seriously. On this page you will be able to read the review of our past customers. At the very bottom of this page is a button you can click on to give us your review. The input you give us will help us improve the experience for you and future customers. So please feel free to drop a comment. </p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 1</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 2</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 3</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 4</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 5</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 6</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Coments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 7</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
    <div class="thumbnail"> <a href="#"></a>
      <h4>Customer Review 8</h4>
      <p class="tag">Rating</p>
      <p class="text_column">Comments</p>
    </div>
  </div>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 - <strong>GRID</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
